D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\28.09.2022.exe.config
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\28.09.2022.exe
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\28.09.2022.pdb
D:\practiceprojects\28.09.2022\28.09.2022\obj\Debug\28.09.2022.csproj.AssemblyReference.cache
D:\practiceprojects\28.09.2022\28.09.2022\obj\Debug\28.09.2022.csproj.SuggestedBindingRedirects.cache
D:\practiceprojects\28.09.2022\28.09.2022\obj\Debug\28.09.2022.csproj.CoreCompileInputs.cache
D:\practiceprojects\28.09.2022\28.09.2022\obj\Debug\28.09.2022.exe
D:\practiceprojects\28.09.2022\28.09.2022\obj\Debug\28.09.2022.pdb
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\EntityFramework.dll
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\EntityFramework.SqlServer.dll
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\EntityFramework.xml
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\EntityFramework.SqlServer.xml
D:\practiceprojects\28.09.2022\28.09.2022\obj\Debug\28.09.2022.csproj.CopyComplete
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\BLL_library.dll
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\DAL_library28.dll
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\BLL_library.pdb
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\BLL_library.dll.config
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\DAL_library28.pdb
D:\practiceprojects\28.09.2022\28.09.2022\bin\Debug\DAL_library28.dll.config
