<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7333e48cce9d46c1b5298b3ac115b003" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Borrower" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.loan" Width="1.5" PointX="3.25" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>