<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="library_systemsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="issues" Relationship="Self.FK__issue__Book_No__22AA2996" FromRole="book" ToRole="issue" />
  </EntityType>
  <EntityType Name="issue">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Book_No" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="Member_Id" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Issue_Date" Type="DateTime" Precision="0" />
    <Property Name="Return_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="book" Relationship="Self.FK__issue__Book_No__22AA2996" FromRole="issue" ToRole="book" />
    <NavigationProperty Name="member" Relationship="Self.FK__issue__Member_Id__239E4DCF" FromRole="issue" ToRole="member" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Acc_Open_Date" Type="DateTime" Precision="0" />
    <Property Name="Max_Books_Allowed" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="Penalty_Amount" Type="Decimal" Precision="7" Scale="2" />
    <NavigationProperty Name="issues" Relationship="Self.FK__issue__Member_Id__239E4DCF" FromRole="member" ToRole="issue" />
  </EntityType>
  <Association Name="FK__issue__Book_No__22AA2996">
    <End Role="book" Type="Self.book" Multiplicity="0..1" />
    <End Role="issue" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="Book_No" />
      </Principal>
      <Dependent Role="issue">
        <PropertyRef Name="Book_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__issue__Member_Id__239E4DCF">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="issue" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="memberid" />
      </Principal>
      <Dependent Role="issue">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="library_systemsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="issues" EntityType="Self.issue" />
    <EntitySet Name="members" EntityType="Self.member" />
    <AssociationSet Name="FK__issue__Book_No__22AA2996" Association="Self.FK__issue__Book_No__22AA2996">
      <End Role="book" EntitySet="books" />
      <End Role="issue" EntitySet="issues" />
    </AssociationSet>
    <AssociationSet Name="FK__issue__Member_Id__239E4DCF" Association="Self.FK__issue__Member_Id__239E4DCF">
      <End Role="member" EntitySet="members" />
      <End Role="issue" EntitySet="issues" />
    </AssociationSet>
  </EntityContainer>
</Schema>