D:\c#\14.09.2022\14.09.2022\bin\Debug\14.09.2022.exe.config
D:\c#\14.09.2022\14.09.2022\bin\Debug\14.09.2022.exe
D:\c#\14.09.2022\14.09.2022\bin\Debug\14.09.2022.pdb
D:\c#\14.09.2022\14.09.2022\obj\Debug\14.09.2022.csproj.AssemblyReference.cache
D:\c#\14.09.2022\14.09.2022\obj\Debug\14.09.2022.csproj.SuggestedBindingRedirects.cache
D:\c#\14.09.2022\14.09.2022\obj\Debug\14.09.2022.csproj.CoreCompileInputs.cache
D:\c#\14.09.2022\14.09.2022\obj\Debug\14.09.2022.exe
D:\c#\14.09.2022\14.09.2022\obj\Debug\14.09.2022.pdb
D:\c#\14.09.2022\14.09.2022\bin\Debug\CLasses.dll
D:\c#\14.09.2022\14.09.2022\bin\Debug\CLasses.pdb
D:\c#\14.09.2022\14.09.2022\obj\Debug\14.09.2022.csproj.CopyComplete
